 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |     _____    | || |              | || |     ______   | || | _____  _____ | || |  _______     | || |    _______   | || |     ____     | || |    _______   | |
| |     /  \     | || |  |_   __ \   | || |    |_   _|   | || |              | || |   .' ___  |  | || ||_   _||_   _|| || | |_   __ \    | || |   /  ___  |  | || |   .'    `.   | || |   /  ___  |  | |
| |    / /\ \    | || |    | |__) |  | || |      | |     | || |    ______    | || |  / .'   \_|  | || |  | |    | |  | || |   | |__) |   | || |  |  (__ \_|  | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   / ____ \   | || |    |  ___/   | || |      | |     | || |   |______|   | || |  | |         | || |  | '    ' |  | || |   |  __ /    | || |   '.___`-.   | || |  | |    | |  | || |   '.___`-.   | |
| | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | || |              | || |  \ `.___.'\  | || |   \ `--' /   | || |  _| |  \ \_  | || |  |`\____) |  | || |  \  `--'  /  | || |  |`\____) |  | |
| ||____|  |____|| || |  |_____|     | || |    |_____|   | || |              | || |   `._____.'  | || |    `.__.'    | || | |____| |___| | || |  |_______.'  | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'